****************************************************************************************************
Release Notes for NXP Semiconductors GMAC Linux driver swv: 0.4.2 preEAR

All product or service names are the property of their respective owners.
Copyright 2019 NXP
****************************************************************************************************

This package contains files for GMAC Linux driver swv: 0.4.2 preEAR
- drivers - folder with sourcecode
- doc - folder containing user manual
- GMAC-DRIVER_S32X_A53_LINUX_preEAR_0.4.2_ReleaseNotes.txt - this file

========================================================
Installation
========================================================
The release should be integrated to the BSP Linux.
The drivers folder should be placed over the drivers folder in BSP kernel directory
to to add new files and replaces existing.

========================================================
Release Location:
========================================================

This release sources are internally stored at location:
https://bitbucket.sw.nxp.com/projects/AUTO_ETH/repos/stmmac/browse/releases
GIT release tag: BLN_GMAC-DRIVER_S32X_A53_LINUX_QNX_preEAR_0.4.2


========================================================
Release Specifics:
========================================================

- This release was developed and tested with:
    - VDK 8.0 for S32G
    - BSP20 linux with kernel 4.19

========================================================
Supported Features:
========================================================

- Integrates the GMAC Ethernet driver with basic data path functionality

========================================================
Supported Derivatives:
========================================================

N/A

========================================================
Directory Structure:
========================================================

This package contains files for GMAC Linux driver swv: 0.4.2 preEAR
- drivers - folder with sourcecode
- doc - folder containing user manual
- GMAC-DRIVER_S32X_A53_LINUX_preEAR_0.4.2_ReleaseNotes.txt - this file

========================================================
Compiler Options:
========================================================
Driver should be build by Linux standard makefiles.
It was developed with GCC Linaro 6.3.1 toolchain
 
========================================================
Assumptions:
========================================================

No special assumptions or considerations required.

========================================================
Known Issues and planned features
========================================================

========================================================
3rd Party Issues
========================================================
VHub utility is crashing with lot of network traffic (VDK8.0 default VHub version)

========================================================
What's Modified preEAR_0.4.2
========================================================


