****************************************************************************************************
Release Notes for NXP Semiconductors GMAC Linux driver swv: 0.4.1 PREEAR

All product or service names are the property of their respective owners.
Copyright 2019 NXP
****************************************************************************************************

This package contains files for GMAC Linux driver swv: 0.4.1 PREEAR
- drivers - folder with sourcecode
- include - folder with header files
- doc - folder containing user manual
- GMAC-DRIVER_S32X_A53_LINUX_PREEAR_0.4.1_ReleaseNotes.txt - this file

========================================================
Installation
========================================================
The release should be integrated to the BSP Linux.
The drivers folder should be placed over the drivers folder in BSP kernel directory
to replace the original driver. The same should be done with the include folder.

========================================================
Release Location:
========================================================

This release sources are internally stored at location:
https://bitbucket.sw.nxp.com/projects/AUTO_ETH/repos/stmmac/browse/releases
GIT release tag: BLN_GMAC-DRIVER_S32X_A53_LINUX_QNX_PREEAR_0.4.1


========================================================
Release Specifics:
========================================================

- This release was developed and tested with:
    - VDK 6.1.1 for S32G
    - BSP19 linux

========================================================
Supported Features:
========================================================

- Integrates the GMAC Ethernet driver with basic data path functionality

========================================================
Supported Derivatives:
========================================================

N/A

========================================================
Directory Structure:
========================================================

This package contains files for GMAC Linux driver swv: PREEAR 0.4.1
- drivers - folder with sourcecode
- include - folder with header files
- doc - folder containing user manual
- GMAC-DRIVER_S32X_A53_LINUX_PREEAR_0.4.1_ReleaseNotes.txt - this file

========================================================
Compiler Options:
========================================================
Driver should be build by Linux standard makefiles
It was developed with gcc-linaro-6.3-r2017.02 toolchain
  
========================================================
Assumptions:
========================================================

No special assumptions or considerations required.

========================================================
Known Issues and planned features
========================================================


========================================================
3rd Party Issues
========================================================
Occassional kernel crash when running the Linux on multiple cores.
VHub utility is crushing with lot of network traffic(VHub 1.7).

========================================================
What's Modified PREEAR_0.4.1
========================================================


